[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mestr/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,tests,restkit/compat.py,env,venv,.ropeproject,_sandbox

